.GridWrapper {
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
  grid-gap: 40px;
  padding: 30px 0;
}

@media only screen and (max-width: 700px) {
  .GridWrapper {
    grid-gap: 20px;
  }
}

@media only screen and (max-width: 500px) {
  .GridWrapper {
    grid-template-columns: 10px repeat(6, 1fr) 10px;
    grid-gap: 10px;
  }
}

.SuperheroList {
  grid-column: 2 / span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap: 40px;
}

@media only screen and (max-width: 500px) {
  .SuperheroList {
    grid-column: 2 / span 6;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  }
}